# This file is for secrets!
# Database password
DB_PASSWORD="zjnyuixsuGWs3Xny";
# Database connection string
DB_URL="postgresql://postgres.hqnigbzqnsgqmmqieihx:zjnyuixsuGWs3Xny@aws-0-eu-west-2.pooler.supabase.com:6543/postgres";